[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shengyu_tongxing_v2/build/partition_table/partition-table.bin D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin"
shengyu_tongxing_v2.bin binary size 0x166f10 bytes. Smallest app partition is 0xc00000 bytes. 0xa990f0 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-idf\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/shengyu_tongxing_v2/build -P D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 shengyu_tongxing_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d2:bd:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00176fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22608 bytes to 13884...
Writing at 0x00002000... (100 %)
Wrote 22608 bytes (13884 compressed) at 0x00002000 in 0.6 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 1470224 bytes to 788146...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdf8... (4 %)
Writing at 0x0002521a... (6 %)
Writing at 0x0002dab3... (8 %)
Writing at 0x000362ef... (10 %)
Writing at 0x0003e2ad... (12 %)
Writing at 0x000463be... (14 %)
Writing at 0x0004e52f... (16 %)
Writing at 0x0005622d... (18 %)
Writing at 0x0005d31d... (20 %)
Writing at 0x00064ab4... (22 %)
Writing at 0x0006bb5b... (24 %)
Writing at 0x00072841... (26 %)
Writing at 0x000792c6... (28 %)
Writing at 0x0008046b... (30 %)
Writing at 0x000877fe... (32 %)
Writing at 0x0008e807... (34 %)
Writing at 0x00094d12... (36 %)
Writing at 0x0009bb9e... (38 %)
Writing at 0x000a32b2... (40 %)
Writing at 0x000aa554... (42 %)
Writing at 0x000b19be... (44 %)
Writing at 0x000b89e3... (46 %)
Writing at 0x000bf87f... (48 %)
Writing at 0x000c6af8... (51 %)
Writing at 0x000d0cf2... (53 %)
Writing at 0x000dec53... (55 %)
Writing at 0x000f0f1c... (57 %)
Writing at 0x000f7c4b... (59 %)
Writing at 0x000fdf04... (61 %)
Writing at 0x00103ed7... (63 %)
Writing at 0x0010ab3b... (65 %)
Writing at 0x00110d6c... (67 %)
Writing at 0x00116df5... (69 %)
Writing at 0x0011d06c... (71 %)
Writing at 0x001227dc... (73 %)
Writing at 0x0012808f... (75 %)
Writing at 0x0012d7cc... (77 %)
Writing at 0x00134217... (79 %)
Writing at 0x0013996e... (81 %)
Writing at 0x0013f3df... (83 %)
Writing at 0x001463d1... (85 %)
Writing at 0x0014ca82... (87 %)
Writing at 0x001542a0... (89 %)
Writing at 0x0015a7b6... (91 %)
Writing at 0x001605af... (93 %)
Writing at 0x00168522... (95 %)
Writing at 0x0016e5c3... (97 %)
Writing at 0x00175f1e... (100 %)
Wrote 1470224 bytes (788146 compressed) at 0x00010000 in 18.1 seconds (effective 648.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 476.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
