[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/audio/audio_prompts.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/app/app_controller.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/app/app_tasks.c.obj
[7/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/audio/audio_manager.c.obj
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating ld/sections.ld
[10/12] Linking CXX executable shengyu_tongxing_v2.elf
FAILED: shengyu_tongxing_v2.elf 
C:\Windows\system32\cmd.exe /C "cd . && D:\esp-idf\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20250730\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imafc_zicsr_zifencei_xesppie -mabi=ilp32f -nostartfiles -march=rv32imafc_zicsr_zifencei_xesppie -mabi=ilp32f --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32P4=0 -Wl,--Map=D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32p4.peripherals.ld -T esp32p4.rom.ld -T esp32p4.rom.api.ld -T esp32p4.rom.rvfp.ld -T esp32p4.rom.wdt.ld -T esp32p4.rom.systimer.ld -T esp32p4.rom.version.ld -T esp32p4.rom.newlib.ld -T memory.ld -T sections.ld -Wl,--enable-non-contiguous-regions @CMakeFiles\shengyu_tongxing_v2.elf.rsp -o shengyu_tongxing_v2.elf && cd ."
D:/esp-idf/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20250730/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(storage_task.c.obj): in function `storage_task_main':
D:/shengyu_tongxing_v2/main/src/storage/storage_task.c:57: multiple definition of `storage_task_main'; esp-idf/main/libmain.a(app_tasks.c.obj):D:/shengyu_tongxing_v2/main/src/app/app_tasks.c:274: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
