[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shengyu_tongxing_v2/build/partition_table/partition-table.bin D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin"
shengyu_tongxing_v2.bin binary size 0x118420 bytes. Smallest app partition is 0xc00000 bytes. 0xae7be0 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-idf\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/shengyu_tongxing_v2/build -P D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 shengyu_tongxing_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d2:bd:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22608 bytes to 13884...
Writing at 0x00002000... (100 %)
Wrote 22608 bytes (13884 compressed) at 0x00002000 in 0.6 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 1147936 bytes to 649500...
Writing at 0x00010000... (2 %)
Writing at 0x0001c09f... (5 %)
Writing at 0x0002474d... (7 %)
Writing at 0x0002d167... (10 %)
Writing at 0x0003505b... (12 %)
Writing at 0x0003d5d9... (15 %)
Writing at 0x000453d3... (17 %)
Writing at 0x0004d4da... (20 %)
Writing at 0x000547de... (22 %)
Writing at 0x0005bcc3... (25 %)
Writing at 0x00062b8d... (27 %)
Writing at 0x00069b79... (30 %)
Writing at 0x00070d80... (32 %)
Writing at 0x0007818c... (35 %)
Writing at 0x0007ea2e... (37 %)
Writing at 0x000860ef... (40 %)
Writing at 0x0008d055... (42 %)
Writing at 0x000942cc... (45 %)
Writing at 0x0009b2ba... (47 %)
Writing at 0x000a1fd8... (50 %)
Writing at 0x000aaf8b... (52 %)
Writing at 0x000b2636... (55 %)
Writing at 0x000b8bbc... (57 %)
Writing at 0x000bf34f... (60 %)
Writing at 0x000c56bb... (62 %)
Writing at 0x000cb1bf... (65 %)
Writing at 0x000d0a76... (67 %)
Writing at 0x000d641e... (70 %)
Writing at 0x000dc54a... (72 %)
Writing at 0x000e22d6... (75 %)
Writing at 0x000e7d44... (77 %)
Writing at 0x000ee2f2... (80 %)
Writing at 0x000f4eb1... (82 %)
Writing at 0x000fc091... (85 %)
Writing at 0x0010255d... (87 %)
Writing at 0x001083b0... (90 %)
Writing at 0x0010ffd9... (92 %)
Writing at 0x00116546... (95 %)
Writing at 0x0011c434... (97 %)
Writing at 0x00122930... (100 %)
Wrote 1147936 bytes (649500 compressed) at 0x00010000 in 14.8 seconds (effective 621.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 464.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
