[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shengyu_tongxing_v2/build/partition_table/partition-table.bin D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin"
shengyu_tongxing_v2.bin binary size 0x117810 bytes. Smallest app partition is 0xc00000 bytes. 0xae87f0 bytes (91%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-idf\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/shengyu_tongxing_v2/build -P D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 shengyu_tongxing_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d2:bd:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22608 bytes to 13884...
Writing at 0x00002000... (100 %)
Wrote 22608 bytes (13884 compressed) at 0x00002000 in 0.6 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 1144848 bytes to 647343...
Writing at 0x00010000... (2 %)
Writing at 0x0001c378... (5 %)
Writing at 0x000247ed... (7 %)
Writing at 0x0002d1dc... (10 %)
Writing at 0x000350dd... (12 %)
Writing at 0x0003d642... (15 %)
Writing at 0x00045443... (17 %)
Writing at 0x0004d541... (20 %)
Writing at 0x0005481c... (22 %)
Writing at 0x0005bcc3... (25 %)
Writing at 0x00062b9d... (27 %)
Writing at 0x00069bd9... (30 %)
Writing at 0x00070d90... (32 %)
Writing at 0x00078184... (35 %)
Writing at 0x0007e9ec... (37 %)
Writing at 0x000860fe... (40 %)
Writing at 0x0008d0c5... (42 %)
Writing at 0x000942bc... (45 %)
Writing at 0x0009b2dc... (47 %)
Writing at 0x000a200c... (50 %)
Writing at 0x000aaeef... (52 %)
Writing at 0x000b2668... (55 %)
Writing at 0x000b8bfc... (57 %)
Writing at 0x000bf3fd... (60 %)
Writing at 0x000c572c... (62 %)
Writing at 0x000cb11c... (65 %)
Writing at 0x000d09f0... (67 %)
Writing at 0x000d6201... (70 %)
Writing at 0x000dcae8... (72 %)
Writing at 0x000e2288... (75 %)
Writing at 0x000e7d04... (77 %)
Writing at 0x000ee47d... (80 %)
Writing at 0x000f5010... (82 %)
Writing at 0x000fc0e4... (85 %)
Writing at 0x001024fe... (87 %)
Writing at 0x00108658... (90 %)
Writing at 0x00110016... (92 %)
Writing at 0x001164a5... (95 %)
Writing at 0x0011c4df... (97 %)
Writing at 0x00122a1d... (100 %)
Wrote 1144848 bytes (647343 compressed) at 0x00010000 in 14.7 seconds (effective 623.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 463.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
