[1/15] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[2/15] No install step for 'bootloader'
[3/15] Completed 'bootloader'
[4/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/app/app_controller.c.obj
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ui/ui_app.c.obj
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ui/ui_nav.c.obj
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/app/training_controller.c.obj
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/app/app_tasks.c.obj
[10/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ui/ui_screens.c.obj
D:/shengyu_tongxing_v2/main/src/ui/ui_screens.c: In function 'ui_create_naming_training':
D:/shengyu_tongxing_v2/main/src/ui/ui_screens.c:636:15: warning: unused variable 'replay_btn' [-Wunused-variable]
  636 |     lv_obj_t *replay_btn = lv_obj_get_child(root, lv_obj_get_child_cnt(root) - 1);
      |               ^~~~~~~~~~
D:/shengyu_tongxing_v2/main/src/ui/ui_screens.c: In function 'ui_create_sentence_building':
D:/shengyu_tongxing_v2/main/src/ui/ui_screens.c:866:16: warning: unused variable 'btm_w' [-Wunused-variable]
  866 |     lv_coord_t btm_w = 140;
      |                ^~~~~
D:/shengyu_tongxing_v2/main/src/ui/ui_screens.c:840:16: warning: unused variable 'row_start_x' [-Wunused-variable]
  840 |     lv_coord_t row_start_x = (720 - row_w) / 2;
      |                ^~~~~~~~~~~
[11/15] Linking C static library esp-idf\main\libmain.a
[12/15] Generating ld/sections.ld
[13/15] Linking CXX executable shengyu_tongxing_v2.elf
[14/15] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin
[15/15] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shengyu_tongxing_v2/build/partition_table/partition-table.bin D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin"
shengyu_tongxing_v2.bin binary size 0x118420 bytes. Smallest app partition is 0xc00000 bytes. 0xae7be0 bytes (91%) free.
