-- IDF_TARGET is not set, guessed 'esp32p4' from sdkconfig 'D:/shengyu_tongxing_v2/sdkconfig'
-- Found Git: D:/esp-idf/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.44.0.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: D:/esp-idf/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20250730/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/esp-idf/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20250730/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/esp-idf/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20250730/riscv32-esp-elf/bin/riscv32-esp-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32p4
NOTICE: Processing 13 dependencies:
NOTICE: [1/13] espressif/cmake_utilities (0.5.3)
NOTICE: [2/13] espressif/esp_codec_dev (1.2.0)
NOTICE: [3/13] espressif/esp_lcd_touch (1.2.1)
NOTICE: [4/13] espressif/esp_lcd_touch_gt911 (1.2.0~2)
NOTICE: [5/13] espressif/esp_lvgl_port (2.8.0~1)
NOTICE: [6/13] espressif/i2c_bus (1.5.1)
NOTICE: [7/13] lvgl/lvgl (8.3.11)
NOTICE: [8/13] waveshare/esp32_p4_nano (1.2.0)
NOTICE: [9/13] waveshare/esp_lcd_dsi (1.0.8)
NOTICE: [10/13] waveshare/esp_lcd_hx8394 (1.0.3)
NOTICE: [11/13] waveshare/esp_lcd_ili9881c (1.0.4)
NOTICE: [12/13] waveshare/esp_lcd_jd9365 (1.0.6)
NOTICE: [13/13] idf (5.4.3)
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- Project sdkconfig file D:/shengyu_tongxing_v2/sdkconfig
Loading defaults file D:/shengyu_tongxing_v2/sdkconfig.defaults...
D:/shengyu_tongxing_v2/sdkconfig.defaults:62 CONFIG_ESP_TASK_WDT was replaced with CONFIG_ESP_TASK_WDT_INIT 
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:1 line was updated to # ===== 目标芯片 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:5 line was updated to # ===== CPU 频率 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:8 line was updated to # ===== Flash 16MB =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:14 line was updated to # ===== PSRAM Hex 模式 200MHz =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:24 line was updated to # ===== 分区表 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:29 line was updated to # ===== 编译优化 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:34 line was updated to # ===== 日志 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:37 line was updated to # ===== FATFS (TF 卡) =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:40 line was updated to # ===== LVGL v8.3 字体预启用 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:49 line was updated to # ===== BSP 显示 (M1 启用, M0 预置) =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:57 line was updated to # ===== FreeRTOS 调试 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:61 line was updated to # ===== 任务看门狗 =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:66 line was updated to # ===== mbedTLS AES =====n
C:\Users\28906\AppData\Local\Temp\kconfgen_tmp0m5nh_gc:70 line was updated to # ===== 电源管理 =====n
warning: unknown kconfig symbol 'LV_USE_FONT_MONTSERRAT_24' assigned to 'y' in D:/shengyu_tongxing_v2/sdkconfig.defaults
warning: unknown kconfig symbol 'LV_USE_FONT_MONTSERRAT_32' assigned to 'y' in D:/shengyu_tongxing_v2/sdkconfig.defaults
warning: unknown kconfig symbol 'LV_USE_FONT_MONTSERRAT_48' assigned to 'y' in D:/shengyu_tongxing_v2/sdkconfig.defaults
warning: unknown kconfig symbol 'LVGL_DISP_DEF_REFR_PERIOD' assigned to '10' in D:/shengyu_tongxing_v2/sdkconfig.defaults
warning: unknown kconfig symbol 'MBEDTLS_CIPHER_MODE_CBC' assigned to 'y' in D:/shengyu_tongxing_v2/sdkconfig.defaults
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/riscv/ld/rom.api.ld
-- Found Python3: D:/esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "shengyu_tongxing_v2" version: 1
-- Adding linker script D:/shengyu_tongxing_v2/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/shengyu_tongxing_v2/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.api.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.rvfp.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.wdt.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.systimer.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.version.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom/esp32p4/ld/esp32p4.rom.newlib.ld
-- Adding linker script D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/soc/esp32p4/ld/esp32p4.peripherals.ld
-- LVGL version: 8.3.11
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- I2C_BUS: 1.5.1
-- ESP_LCD_DSI: 1.0.8
-- ESP_LCD_HX8394: 1.0.3
-- ESP_LCD_JD9365: 1.0.6
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__cmake_utilities espressif__esp_codec_dev espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__i2c_bus esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs waveshare__esp32_p4_nano waveshare__esp_lcd_dsi waveshare__esp_lcd_hx8394 waveshare__esp_lcd_ili9881c waveshare__esp_lcd_jd9365 wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/app_trace D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/app_update D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/bootloader D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/bootloader_support D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/bt D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/cmock D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/console D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/cxx D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/driver D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/efuse D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp-tls D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_adc D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_app_format D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_bootloader_format D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_coex D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_common D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_ana_cmpr D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_cam D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_dac D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_gpio D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_gptimer D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_i2c D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_i2s D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_isp D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_jpeg D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_ledc D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_mcpwm D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_parlio D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_pcnt D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_ppa D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_rmt D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_sdio D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_sdm D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_sdmmc D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_sdspi D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_spi D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_touch_sens D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_tsens D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_uart D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_driver_usb_serial_jtag D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_eth D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_event D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_gdbstub D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_hid D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_http_client D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_http_server D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_https_ota D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_https_server D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_hw_support D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_lcd D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_local_ctrl D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_mm D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_netif D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_netif_stack D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_partition D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_phy D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_pm D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_psram D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_ringbuf D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_rom D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_security D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_system D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_timer D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_vfs_console D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esp_wifi D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/espcoredump D:/shengyu_tongxing_v2/managed_components/espressif__cmake_utilities D:/shengyu_tongxing_v2/managed_components/espressif__esp_codec_dev D:/shengyu_tongxing_v2/managed_components/espressif__esp_lcd_touch D:/shengyu_tongxing_v2/managed_components/espressif__esp_lcd_touch_gt911 D:/shengyu_tongxing_v2/managed_components/espressif__esp_lvgl_port D:/shengyu_tongxing_v2/managed_components/espressif__i2c_bus D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/fatfs D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/freertos D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/hal D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/heap D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/http_parser D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/idf_test D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/ieee802154 D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/json D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/log D:/shengyu_tongxing_v2/managed_components/lvgl__lvgl D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/lwip D:/shengyu_tongxing_v2/main D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/mbedtls D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/mqtt D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/newlib D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/nvs_flash D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/nvs_sec_provider D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/openthread D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/protobuf-c D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/protocomm D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/pthread D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/riscv D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/rt D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/sdmmc D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/soc D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/spi_flash D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/spiffs D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/tcp_transport D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/ulp D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/unity D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/usb D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/vfs D:/shengyu_tongxing_v2/managed_components/waveshare__esp32_p4_nano D:/shengyu_tongxing_v2/managed_components/waveshare__esp_lcd_dsi D:/shengyu_tongxing_v2/managed_components/waveshare__esp_lcd_hx8394 D:/shengyu_tongxing_v2/managed_components/waveshare__esp_lcd_ili9881c D:/shengyu_tongxing_v2/managed_components/waveshare__esp_lcd_jd9365 D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/wear_levelling D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/wifi_provisioning D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/wpa_supplicant
-- Configuring done (43.3s)
-- Generating done (1.8s)
-- Build files have been written to: D:/shengyu_tongxing_v2/build
