[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shengyu_tongxing_v2/build/partition_table/partition-table.bin D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin"
shengyu_tongxing_v2.bin binary size 0x14cc80 bytes. Smallest app partition is 0xc00000 bytes. 0xab3380 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-idf\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/shengyu_tongxing_v2/build -P D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 shengyu_tongxing_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d2:bd:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22608 bytes to 13884...
Writing at 0x00002000... (100 %)
Wrote 22608 bytes (13884 compressed) at 0x00002000 in 0.6 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 1363072 bytes to 716881...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdde... (4 %)
Writing at 0x00026617... (6 %)
Writing at 0x0002f77a... (9 %)
Writing at 0x000386b2... (11 %)
Writing at 0x000409a3... (13 %)
Writing at 0x00048384... (15 %)
Writing at 0x0004f757... (18 %)
Writing at 0x0005645b... (20 %)
Writing at 0x0005cd75... (22 %)
Writing at 0x00064359... (25 %)
Writing at 0x0006c20d... (27 %)
Writing at 0x00073431... (29 %)
Writing at 0x0007999b... (31 %)
Writing at 0x000819b1... (34 %)
Writing at 0x000890eb... (36 %)
Writing at 0x00091ca0... (38 %)
Writing at 0x00099828... (40 %)
Writing at 0x000a0d88... (43 %)
Writing at 0x000a7cab... (45 %)
Writing at 0x000b02fd... (47 %)
Writing at 0x000bcf79... (50 %)
Writing at 0x000caec4... (52 %)
Writing at 0x000d9e2a... (54 %)
Writing at 0x000df9bc... (56 %)
Writing at 0x000e5fa4... (59 %)
Writing at 0x000ec7ce... (61 %)
Writing at 0x000f254c... (63 %)
Writing at 0x000f87a6... (65 %)
Writing at 0x000fe952... (68 %)
Writing at 0x00103f97... (70 %)
Writing at 0x001099d3... (72 %)
Writing at 0x0010f21a... (75 %)
Writing at 0x0011597f... (77 %)
Writing at 0x0011b23c... (79 %)
Writing at 0x00120eac... (81 %)
Writing at 0x001281f8... (84 %)
Writing at 0x0012ece1... (86 %)
Writing at 0x00135c33... (88 %)
Writing at 0x0013c1af... (90 %)
Writing at 0x00141f24... (93 %)
Writing at 0x00149d23... (95 %)
Writing at 0x00150147... (97 %)
Writing at 0x001566af... (100 %)
Wrote 1363072 bytes (716881 compressed) at 0x00010000 in 16.6 seconds (effective 657.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 485.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
