[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shengyu_tongxing_v2/build/partition_table/partition-table.bin D:/shengyu_tongxing_v2/build/shengyu_tongxing_v2.bin"
shengyu_tongxing_v2.bin binary size 0x148480 bytes. Smallest app partition is 0xc00000 bytes. 0xab7b80 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\shengyu_tongxing_v2\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/shengyu_tongxing_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5850 bytes. 0x7b0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-idf\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/esp-idf/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/shengyu_tongxing_v2/build -P D:/esp-idf/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 shengyu_tongxing_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM20
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d2:bd:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22608 bytes to 13884...
Writing at 0x00002000... (100 %)
Wrote 22608 bytes (13884 compressed) at 0x00002000 in 0.6 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 1344640 bytes to 717241...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdea... (4 %)
Writing at 0x000255ed... (6 %)
Writing at 0x0002e1dc... (9 %)
Writing at 0x00035f4d... (11 %)
Writing at 0x0003e4ed... (13 %)
Writing at 0x00046351... (15 %)
Writing at 0x0004e4ea... (18 %)
Writing at 0x0005599c... (20 %)
Writing at 0x0005cd65... (22 %)
Writing at 0x00063caf... (25 %)
Writing at 0x0006af04... (27 %)
Writing at 0x00071c8b... (29 %)
Writing at 0x000792ff... (31 %)
Writing at 0x0007ff02... (34 %)
Writing at 0x000871c7... (36 %)
Writing at 0x0008e092... (38 %)
Writing at 0x00095357... (40 %)
Writing at 0x0009c5a5... (43 %)
Writing at 0x000a31fa... (45 %)
Writing at 0x000ab6c1... (47 %)
Writing at 0x000b82c0... (50 %)
Writing at 0x000c6051... (52 %)
Writing at 0x000d5583... (54 %)
Writing at 0x000db00a... (56 %)
Writing at 0x000e1494... (59 %)
Writing at 0x000e777c... (61 %)
Writing at 0x000ee1ff... (63 %)
Writing at 0x000f3e36... (65 %)
Writing at 0x000f9f80... (68 %)
Writing at 0x000fff2e... (70 %)
Writing at 0x00105816... (72 %)
Writing at 0x0010b2ce... (75 %)
Writing at 0x00110978... (77 %)
Writing at 0x00117147... (79 %)
Writing at 0x0011c9ea... (81 %)
Writing at 0x00122dc1... (84 %)
Writing at 0x00129c5b... (86 %)
Writing at 0x00130f09... (88 %)
Writing at 0x00137674... (90 %)
Writing at 0x0013d962... (93 %)
Writing at 0x00143a01... (95 %)
Writing at 0x0014b400... (97 %)
Writing at 0x00151cf0... (100 %)
Wrote 1344640 bytes (717241 compressed) at 0x00010000 in 16.4 seconds (effective 657.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 482.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
